/* common style start */
.services__header, .price__header, .testimonial__header, .portfolio__header, .blog__header, .contact__header {
    text-align: center;
    margin-bottom: 50px;
}
.header__title {
    color: var(--Black, #2B2B2B);
    font-size: 32px;
    font-weight: 700;
    line-height: 39.552px;
    text-transform: capitalize;
    padding-bottom: 25px;
}
.header__description {
    max-width: 440px;
    color: var(--Paragraph, #767676);
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    margin: 0 auto
}
.active__link {
    background: var(--Black, #2B2B2B);
    color: var(--White, #FFFFFF) !important;
}
/* common style end */


/* nav style start */
#header {
    background: var(--White, #FFFFFF);
    position: fixed;
    top: 0;
    width: 100%;
}
.nav__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
}
.nav__right {
    display: flex;
    gap: 5px
}
.nav__link {
    text-transform: capitalize;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 14px;
    color: var(--color-black)
}
.nav__link:hover {
    color: white;
    background: black;
}
.nav__logo {
    font-size: 20px;
    font-weight: 700;
    color: var(--color-black);
    z-index: 1;
}
/* nav style end */


/* hero style start */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    border-bottom: 1px solid lightgrey; 
}
.hero__title {
    color: var(--color-black, #2B2B2B);
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 59.328px;
    margin-bottom: 18px;
}
.hero__title span {
    color: var(--color-yellow, #FFB400);
}
.hero__description {
    color: var(--color-paragraph, #767676);
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    margin-bottom: 25px;
    max-width: 570px;
}
.hero__btn {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    /* padding: 16px 32px; */
    width: 154px;
    height: 52px;
    border-radius: 5px;
    background: var(--color-yellow, #FFB400);
}
.hero__btn span {
    color: var(--Black, #2B2B2B);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* hero style end */



/* services style start */

.services__body {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.services__card {
    background: var(--White, #FFFFFF);
    padding: 50px;
    text-align: center;
}
.services__card .card__img {
    margin-bottom: 25px;
}
.services__card .card__title {
    color: var(--Black, #2B2B2B);
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.services__card .card__text {
    color: var(--Paragraph, #767676);
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
}
/* services style end */



/* testimonial style start */
.testimonial__body {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}
.testimonial__card {
    background: var(--White, #FFFFFF);
    padding: 25px;
}
.testimonial__card .card__header {
    margin-bottom: 18px;
}
.testimonial__card .card__rating {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}
.testimonial__card .card__title {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
}
.testimonial__card .card__content {
    margin-bottom: 30px;
}
.testimonial__card .card__text {
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
}
.testimonial__card .card__footer {
    display: flex;
    gap: 15px;
    align-items: center
}
.testimonial__card .client__name {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.testimonial__card .client__title {
    font-size: 15px;
    color: var(--Paragraph, #767676);
    line-height: 24px;
    text-transform: capitalize;
}
/* testimonial style end */


/* price style start */
.price__card {
    padding: 55px 30px 0px 30px;
    background: var(--White, #FFFFFF);
}
.price__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}
.price__card:nth-child(2) .card__btn {
    background: var(--Yellow, #FFB400);
}
.price__card:nth-child(2) {
    position: relative;
    z-index: -1
}
.price__card:nth-child(2) .card__popular {
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    text-align: center;
    padding: 3px 0;
    background: var(--Yellow, #FFB400);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}
.price__card .card__service {
    display: flex;
    gap: 15px;
    margin-bottom: 18px;
}
.price__card .card__header {
    text-align: center;
}
.price__card .card__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.price__card .card__price {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.price__card .card__price::after {
    content: "/Hour";
    font-size: 15px;
    text-transform: capitalize;
    line-height: 24px;
    margin-left: 5px;
    font-weight: 400;
}
.price__card .card__text {
    color: var(--Paragraph, #767676);
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.price__card .service__icon {
    width: 24px;
    height: 24px;
}
.price__card .service__text {
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    color: var(--Black, #2B2B2B);
}
.price__card .card__btn {
    border-radius: 30px;
    background: var(--White, #FFFFFF);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);
    padding: 10px 40px;
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    margin-bottom: 25px;
    font-weight: 700;
    text-align: center;
}
.card__service .service__text--cross {
    color: var(--Paragraph, #767676)
}
/* price style end */

/* portfolio style start */
.portfolio__menu {
    margin-bottom: 50px;
    display: flex;
    gap: 35px;
    justify-content: center;
}
.portfolio__menu .menu__item {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
    cursor: pointer;
}
.portfolio__content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    grid-auto-rows: 1fr;
}
.portfolio__content .portfolio__item {
    border: 1px solid red;
}
.portfolio__content .portfolio__img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.portfolio__menu .menu__item--active {
    color: var(--Yellow, #FFB400);
}

/* portfolio style end */


/* blog style start */
.blog__body {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap:20px
}
.blog__card {
    background: var(--White, #FFFFFF);
}
.blog__card .card__img {
    width: 100%;
    height: auto;
}
.blog__body .card__body {
    padding: 25px;
}
.blog__body .card__title {
    font-size: 18px;
    font-weight: 500;
    color: var(--Black, #2B2B2B);
    text-transform: capitalize;
    line-height: 22px;
    margin-bottom: 8px;
}
.blog__body .card__text {
    color: var(--Paragraph, #767676);
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    margin-bottom: 9px;
}
.blog__body .card__action {
    display: flex;
    align-items: center;
    gap: 5px;
}
.blog__body .card__action {
    font-size: 18px;
    color: var(--Yellow, #FFB400);
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
}
/* blog style end */


/* contact style start */
.contact__body {
    display: flex;
    gap: 20px;
}
.contact__left {
    flex:1;
    background: var(--White, #FFFFFF);
    padding: 25px;
}
.contact__right {
    flex:1;
    background: var(--White, #FFFFFF);
    padding: 25px;
}
.contact__left__title {
    margin-bottom: 18px;
}
.contact__subtitle {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.contact__description {
    color: var(--Paragraph, #767676);
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
}
.contact__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact__item {
    display: flex;
    align-items: center;
    gap: 30px
}
.info__title {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    text-transform: capitalize;
}
.info__name:not(:nth-child(2)) {
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
}
.contact__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact__input {
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    font-size: 17px;
    padding: 12px 15px;
}
.contact__input::placeholder {
    text-transform: capitalize;
    font-weight: 500;
}
.contact__btn {
    width: 170px;
    padding: 14px 0;
    font-size: 16px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);
    text-align: center;
    text-transform: uppercase;
    color: black;
}
.contact__social {
    margin-top: 20px;
}
.social__icon {
    display: flex;
    gap: 20px;
}
.social__link {
    display: inline-block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.15);
    
}

.social__link:hover svg path {
    fill: var(--Yellow, #FFB400);
    transition: all 0.3s ease;
}
/* contact style end */


/* footer style start */
footer {
    margin-bottom: 100px;
}
.footer__content {
    border-top: 1px solid lightgray;
}
.footer__header {
    text-align: center;
    margin: 50px 0 25px 0;
}
.footer__title {
    font-size: 18px;
    line-height: 24px;
    text-transform: capitalize;
    margin-top: 5px;
}
.footer__img {
    display: inline-block;
    width: 80px;
    height: 80px;
    background: var(--White);
    border-radius: 100%;
}
.footer__description {
    color: var(--Paragraph, #767676);
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    text-align: center;
}
/* footer style end */

#toggle {
    height: 20px;
    width: 20px;
    display: none;
}



/* media query start */
@media (max-width: 992px) {
    #toggle {
        display: inline-block;
    }
    .nav__right {
        width: 100%;
        height: 400px;
        position: absolute;
        top: 64px;
        left: 0;
        display: flex;
        flex-direction: column;
        gap: 0;
        z-index: -1;
        background: white;
        gap: 10px;
        display: none;
    }
    .nav__link {
        display: inline-block;
        width: 100%;
        z-index: -1;
    }
    .hero {
        flex-direction: column;
        flex-direction: column-reverse;
        justify-content: unset;
        gap: 20px;
        border-bottom:none;
        text-align: center;
    }
    .hero__btn {
        margin: 0 auto;
    }
    .services__body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .testimonial__body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 768px) {
    .portfolio__content {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .price__body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .blog__body {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .contact__body {
        flex-direction: column;
    }
    .hero__title {
        font-size: 32px;
        line-height:40px;
    }
}
@media (max-width: 576px) {
    .services__body {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .testimonial__body {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .portfolio__content {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .price__body {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .blog__body {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .portfolio__menu {
        flex-direction: column;
    }
}
/* media query end */




.nav__show {
    display: block;
    transition: all 0.3s ease;
}
#toggle__close {
    display: none;
}
